.cart-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cart cards */

.cart-cards-container {
    margin-top: 120px;
    width: 100%;
    font-family: var(--font-family);
}

.cart-card-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 60px;
    width: 80%;
    margin: 0 10% 40px 10%;
}

.cart-card-img {
    height: 30vh;
    border-radius: 25px;
}

.cart-card-content-container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.cart-card-infos-container {
    display: grid;
    grid-template-rows: 15% 10% auto;
    gap: 15px;
}

.cart-card-title {
    margin: 0;
    font-size: var(--title-font-size);
}

.cart-card-stock {
    margin: 0;
    font-weight: var(--normal-text-weight);
}

.cart-card-description {
    margin: 0;
}

.cart-price-delete-container {
    display: grid;
    grid-template-rows: auto auto;
}

.cart-card-price {
    margin: 0;
    text-align: right;
    font-size: var(--subtitle-font-size);
}

.cart-delete-button-container {
    text-align: right;
    color: var(--error-color);
}

/* Buy button */

.cart-buy-button-container {
    align-self: flex-end;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
}

.cart-buy-button {
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 80%;
    height: 37px;
    margin: 0 10%;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 25px;
    font-family: var(--font-family);
    font-size: var(--button-font-size);
    font-weight: var(--bold-text-weight);
    overflow: hidden;
}

.cart-buy-button:hover::before {
    opacity: 1;
}

.cart-buy-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    opacity: 0; 
    transition: opacity 0.3s ease;
    border-radius: inherit; 
}

@media screen and (max-width: 900px) {
    .cart-card-container {
        width: 80%;
        margin: 0 10%;
    }

    .cart-card-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 40px;
        margin-bottom: 60px;
    }

    .cart-card-img {
        margin: 0 auto;
    }

    .cart-buy-button-container {
        margin-top: 30px;
    }
}
