.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10%;
    height: 100vh;
    background-color: var(--second-bg-color);
    border-bottom: #fff solid 1px;
    padding: 0 10%;
}

/* Contact Us form */
.contact-form-field-container, .contact-form-message-container {
    display: grid;
    grid-template-rows: auto auto;
    font-family: var(--font-family);
    font-size: var(--subtitle-font-size);
    margin-bottom: 20px;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 15px;
}

.contact-form-field-container {
    margin: 0;
}

.contact-form-field-name {
    grid-column: span 2;
}

.contact-form-message-container {
    grid-column: span 2;
    margin: 0;
}

.contact-form-label {
    color: #fff;
    font-size: var(--text-font-size);
    margin-bottom: 5px;
}

.contact-form-input {
    background-color: #fff;
    border-radius: 10px;
    height: 40px;
}

.contact-form-field-message {
    height: 80px;
}

.contact-form-btn {
    position: relative;
    width: 80%;
    height: 37px;
    border-radius: 25px;
    color: #fff;
    background-color: var(--primary-color);
    font-family: var(--font-family);
    font-size: var(--button-font-size);
    font-weight: var(--normal-text-weight);
    transition: box-shadow 0.3s ease;
    overflow: hidden
}

.contact-form-btn:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.contact-form-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    opacity: 0; 
    transition: opacity 0.3s ease;
    border-radius: inherit; 
}

.contact-form-btn:hover::before {
    opacity: 1; 
}

/* Contact Us info */
.contact-info-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin: 0;

    color: #fff;
    font-family: var(--font-family);
}

.contact-info-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap: 15px;
}

.contact-info-list-item {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto;
    font-weight: var(--normal-text-weight);
}

.contact-info-title {
    color: var(--primary-color);
    font-size: var(--quite-large-title-font-size);
    font-weight: var(--bold-text-weight);
}

.contact-info-text {
    display: inline-block;
}

.contact-info-list {
    list-style: none;
    padding: 0;
}

.contact-info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

@media screen and (max-width: 900px) {

    .contact-info-title {
        font-size: var(--big-title-font-size);
    }

    .contact-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 15% 20%;
    }
}

@media screen and (max-width: 600px) {

    .contact-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 25% 15%;
    }
}
